C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sua-4).exe
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sua-4).deps.json
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sua-4).runtimeconfig.json
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sua-4).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sua-4).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ref\ConsoleApp.Task-6(sua-4).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sua-4).pdb
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ref\ConsoleApp.Task-6(sua-4).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).pdb
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sua-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sua-4).genruntimeconfig.cache
