C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sual-5).exe
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sual-5).deps.json
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sual-5).runtimeconfig.json
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sual-5).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sual-5).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ref\ConsoleApp.Task-6(sual-5).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\bin\Debug\net5.0\ConsoleApp.Task-6(sual-5).pdb
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ref\ConsoleApp.Task-6(sual-5).dll
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).pdb
C:\Users\Hp\Desktop\isi\ConsoleApp.Eve-Tak-6\ConsoleApp.Task-6(sual-4)\obj\Debug\net5.0\ConsoleApp.Task-6(sual-5).genruntimeconfig.cache
